@font-face {
    font-family: 'dinnextregular';
    src: url(/report_e_invoice/static/src/fonts/DINNextLTArabic-Regular_0.ttf)
}

.e_invoice_logo{
    margin-bottom: 20px;
    text-align: right;
}

.this {
    color: blue;
}

.e_invoice_header{
    font-family:'dinnextregular';
//     background-image: url(/report_e_invoice/static/src/img/trans_logo.png);
    background-repeat: no-repeat;
    background-size: 30% 100%;
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
}

.e_border_outline {
    border-bottom: 1px solid #3f5d7e;
}


.e_border_outline td{
    border-left: 1px solid #3f5d7e;
    border-right: 1px solid #3f5d7e;
    padding-top: 2px !important;
    padding-bottom: 2px !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
}


.odex-table {
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
}

.odex-row {
    font-family:'dinnextregular';
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
}

.e_invoice_header_info {
    font-family:'dinnextregular';
    table-layout: fixed;
    text-align: center;
}
.info_left{
    text-align: center;
}
.info_right{
    text-align: center;
}
.info_center{
    text-align: center;
}
.e_invoice_info {
    font-family:'dinnextregular';
    table-layout: auto;
}
.e_invoice_name {
    font-family:'dinnextregular';
    table-layout: fixed;
    color: #07AEd8;
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
}
.e_invoice_header th, .e_invoice_header td{
    padding-top:0rem !important;
}

table.e_invoice_header{
    text-align: center;
    color: #ffffff;
    table-layout: fixed;
}
e_invoice_header.e_invoice_header{
    text-align: center;
    color: #ffffff;
    table-layout: fixed;
}
.e_invoice_info td.e_invoice_sub_title{
    text-align: center;
    background-color: #3f5d7e;
    color: #ffffff;
    table-layout: fixed;
}
.e_invoice_info td.title{
    text-align: right;
    padding-top:0rem !important;
    border-right: 1px solid;
    border-left: 1px solid;
    width:30%;
}
.e_invoice_info td.info{
    text-align: right;
    padding-top:0rem !important;
    width:69%;
}
h4.e_invoice_sub_title{
    color: #60cada;
}
.e_invoice_line th{
    text-align: center;
    vertical-align: middle;
    color: #ffffff;
    background-color: #3f5d7e;
}
.e_invoice_line td{
    text-align: right;
    padding-top:0rem !important;
}
.e_invoice_line {
    font-family:'dinnextregular';
    table-layout: fixed;
}
.e_invoice_total_title{
    font-family:'dinnextregular';
    table-layout: fixed;
}

.e_invoice_total_title td{
    padding-right: 0px !important;
    padding-left: 0px !important;
}

.e_invoice_total{
    font-family:'dinnextregular';
    table-layout: fixed;
    text-align:center !important;
}

.e_invoice_total td.e_invoice_td_total{
    background-color: #3f5d7e;
    color: #ffffff;
}
